GOOGLE_API_KEY = 'AIzaSyBdmg1sg_LxN-qjhCRU0fQbMblo2SeorGU'
REQUEST_URL = 'https://api.tomtom.com/search/2/nearbySearch/.json?key=bcrAsGggLzm9gBYFxi1QddxyQgCBZkIa&lat=-18.933333&lon=47.516667&categorySet=7315'